/* Text Style*/

h1 {
    font-family: 'Fredoka One', cursive;
    font-size: 26px;
    letter-spacing: 0.1em;
    color: #654ea3;
}

h2 {
    font-family: 'Fredoka One', cursive;
    font-size: 21px;
    letter-spacing: 0.1em;
    color: #654ea3;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
}

.sidebar {
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 1;
    left: 0;
    background-color: #654ea3;
    overflow-x: hidden;
    padding-top: 16px;

}

.sidebar a {
    padding: 15px 8px 15px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 180px;
    /* Same as the width of the sidenav */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }

    .sidebar a {
        font-size: 18px;
    }
}

/*Top Navigation*/

.topnav {
    overflow: hidden;
    background-color: #7F7FD5;

    padding: 10px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a.active {
    color: white;
}

.topnav-right {
    float: right;
}

.banner {
    width: 928px;
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 3em 3em;
    margin-top: 2.5em;
    margin-left: 6em;
    align-content: center;
}

table,
th,
td {
    border: 0px;
}

.mood {
    width: 200px;
    height: 350px;
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 2em 3em 4.5em 3em;
    margin-top: 1.5em;
    margin-left: 6em;
    align-content: center;
}

.graph {
    width: 600px;
    height: 350px;
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 2em 3em 4.5em 3em;
    margin-top: 1.5em;
    margin-left: 1.5em;
    align-content: center;
}

/*Dashboard Things*/

.dashbtn {
    background-color: #654ea3;
    padding: 12px;
    font-family: sans-serif;
    letter-spacing: 3px;
    width: 100px;
    font-size: 14px;
    text-align: center;
    border-radius: 30px;
    margin: auto;
    transition: 0.3s;
    color: #86A8E7;
}

/*Links*/
a:link,
a:visited {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
    color: 1a2c79;
}

/*Drop Down Button For Graph*/
.dropbtn {
    background-color: #86A8E7;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 100px;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: #7F7FD5;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #86A8E7;
}

.show {
    display: block;
}

/*Welcome Banner*/
.row {
    display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
    max-height: 50px;
    flex: 33.33%;
    padding: 5px;
}

/*Welcome Banner Table Attempt 2*/
#welcome th:nth-child(even) {
    width: 30%;
}

/*Accordion*/

/* Style the tab */
.tab {
    overflow: hidden;
    border: 2px solid #ACACE8;
    background-color: #f1f1f1;
    align-content: center;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #A5BFE5;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ACACE8;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 12px 12px;
    border: 2px solid #ACACE8;
    border-top: none;
    width: 470px;
    font-size: 10px;
}
