<!doctype html>
<html>

<head>
    <title>PROP</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .form {
            text-align: center;
        }

    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet" type="text/css" />

    <!--Top Menu-->
    <ul>


        <li style="float:inherit"><a class="active" href="index.html"><img src="Assets/logo.png" width="100"></a>
        </li>
    </ul>

    <div class="hero">
        <center><img src="Assets/mood-checkin.png" width="150px">
            <h2>Thank you!<br><br> Your input has been recorded<br> to track your overall happiness level!</h2>
            <br><br>
            <a class="active" href="dashboard.html">&#8592;&nbsp; Back to Dashboard</a>
        </center>
    </div>



</body>

</html>
