<!doctype html>
<html>

<head>
    <title>Prop | Mood Monitoring </title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet" type="text/css" />

    <ul>
        <li><a class="active" href="index.html"><img src="Assets/logo.png" width="100"></a></li>
        <li style="float:right"><a href="signup.html">Sign Up</a></li>
        <li style="float:right"><a href="#about">Login</a></li>
    </ul>


    <div class="hero">
        <center><img src="Assets/mood-checkin.png" width="150px"></center>
        <h1>Prop
            <span class="txt-rotate" data-period="2000" data-rotate='[ "me", "you", "everyone", "them", "us" ]'></span>
            up.
        </h1>
        <h2>Raise your lows to highs.</h2>
    </div>

    <div class="btn"><a href="signup.html">SIGN UP</a></div>

    <section class="cta">
        <div class="cta-text">
            <p>Artificial Intelligence for the PROPer you. </p>
        </div>
    </section>


    <section class="info-section">
        <div class="card-group">
            <div class="card">
                <center><img src="Assets/mood-checkin.png" width="150px"></center><br>
                <div class="card-header">
                    <h3>OVERALL HAPPINESS</h3>
                </div>
                <p class="card-description">
                    Track your overall happiness levels with our data interface
                </p>
            </div>

            <div class="card">
                <center><img src="Assets/direction.png" width="130px"></center><br>
                <div class="card-header">
                    <h3>POSITIVE DIRECTION</h3>
                </div>
                <p class="card-description">
                    When life gets blue, we recommend content to alleviate your mood
                </p>
            </div>

            <div class="card">
                <center><img src="Assets/personal.png" width="130px"></center><br>
                <div class="card-header">
                    <h3>PERSONAL ADVISOR</h3>
                </div>
                <p class="card-description">
                    Receive personalized feedback based on analysis of your social media history
                </p>
            </div>
        </div>
    </section>



    <script>
        var TxtRotate = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 300 - Math.random() * 100;

            if (this.isDeleting) {
                delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function() {
                that.tick();
            }, delta);
        };

        window.onload = function() {
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
            document.body.appendChild(css);
        };

    </script>
</body>


</html>
