<!doctype html>
<html>

<head>
    <title>PROP</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .form {
            text-align: center;
        }

    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet" type="text/css" />

    <!--Top Menu-->
    <ul>
        <li>
            <a class="active" href="dashboard.html">&#8592;&nbsp; Back to Dashboard</a></li>

        <li style="float:inherit"><a class="active" href="index.html"><img src="Assets/logo.png" width="100"></a>
        </li>
    </ul>

    <div class="hero">
        <h2>How are you today ?</h2>
    </div>
    <div class="form">
        <form>
            <input type="radio" name="chooseone" value="great"><label for="great"> Great</label><br><br> <input type="radio" name="chooseone" value="very-good"><label for="very-good"> Very Good</label><br><br> <input type="radio" name="chooseone" value="good"><label for="good"> Good</label><br><br> <input type="radio" name="chooseone" value="so-so"><label for="so-so"> So-So</label><br><br> <input type="radio" name="chooseone" value="meh"><label for="meh"> Meh</label><br><br> <input type="radio" name="chooseone" value="bad"><label for="bad"> Bad</label><br><br>
            <input type="radio" name="chooseone" value="very-bad"><label for="very-bad"> Very Bad</label>
        </form>
    </div>
    <br><br>
    <div class="prompt-btn"><a href="feedback.html">SUBMIT</a></div>

</body>

</html>
