<!doctype html>
<html>

<head>
    <title> Connect | PROP</title>
    <link rel="stylesheet" type="text/css" href="twitter-styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet" type="text/css" />

    <!--Top Menu-->
    <ul>
        <li><a class="active" href="index.html"><img src="Assets/logo.png" width="100"></a></li>
        <li style="float:right"><a href="signup.html">Sign Up</a></li>
        <li style="float:right"><a href="#about">Login</a></li>
    </ul>


    <center>
        <div>
            <h2>Hello there!</h2>
            <br>
            <i class="fab fa-twitter fa-5x"></i><br><br><br>
            <form>
                <label for="twitter">Let's connect to your Twitter account</label><br>
                <input type="text" id="twitter" name="twitter" placeholder="Enter Your Twitter Handle">
                <br>
                <div class="sub-btn"><a href="dashboard.html">CONNECT</a></div>
            </form>
        </div>
    </center>
</body>


</html>
