/*Text Style*/

body {
    font-family: 'Montserrat', sans-serif;
    padding: 1em;
    font-size: 16px;
    color: #1a2c79;
}

h2 {
    font-family: 'Fredoka One', cursive;
    font-size: 21px;
    letter-spacing: 0.1em;
    color: #654ea3;
}

/*Top Menu Nav Bar*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;

}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*Form Styling*/
.form {}


/*Links*/
a:link,
a:visited {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
    color: 1a2c79;
}

/*Animated Hero Typography*/

h1,
h2,
h3 {
    font-weight: 200;
    margin: 0.4em 0;
    text-align: center;
}

h1 {
    font-weight: 200;
    font-size: 3.5em;

}

h2 {
    color: #1a2c79;
    font-size: 2em;
}

h3 {
    letter-spacing: 0.1em;
    font-size: 1.3em;
}

p {
    text-align: center;
}

.hero {
    padding: 4em;
    margin: 2em;

}

body {
    -webkit-animation: background 10s ease-in-out infinite;
    animation: background 10s ease-in-out infinite;
}


/*Button Styling*/
.btn {
    border: 4px solid white;
    padding: 12px;
    font-family: sans-serif;
    letter-spacing: 3px;
    width: 150px;
    font-size: 14px;
    text-align: center;
    border-radius: 30px;
    margin: auto;
    transition: 0.3s;
    color: white;

}

.btn:hover {
    background-color: #ffffff;
    color: #1a2c79;
}


/*CTA Styling*/

.cta {
    font-weight: 200;
    font-size: 1.3em;
    margin: 4em;
}


/*Card Styling*/
.info-section .card-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: 3em;
    padding: 0 1.3rem;
    padding-bottom: 2rem;
}

@media (min-width: 768px) {
    .info-section .card-group {
        padding: 0 1.3rem;
    }
}

@media (min-width: 768px) {
    .info-section .card-group {
        background-color: transparent;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0;
    }
}

.info-section .card-group h3 {
    text-transform: uppercase;
    color: #2b39bf;
    font-weight: 800;
}

.flex-spacing {
    flex: 1;
}

.mainTextBold {
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
}

body {
    display: flex;
    flex-direction: column;
}

.card {
    transition: all 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 150px;
    padding: 1.5rem;
    margin: 1.3rem 0.5rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
    .card {
        width: 25vw;
        margin: 1.3rem 1rem;
    }
}

@media (min-width: 992px) {
    .card {
        margin: 1.3rem 2rem;
    }
}

.card-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.card-header div {
    width: 66px;
    height: fit-content;
}

.card-header img {
    height: 51px;
}

body {
    background: -webkit-linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

div {
    width: 400px;
    background: #f8f8f8;
    color: #3D6392;
    padding: 3em;
    margin: 5em;
    border-radius: 20px;

}

input[type=text],
select {
    width: 200px;
    padding: 15px 20px;
    margin: 20px 0;
    display: inline-flex;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 200px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.sub-btn {
    background-color: #4CAF50;
    padding: 12px;
    font-family: sans-serif;
    letter-spacing: 3px;
    width: 150px;
    font-size: 14px;
    text-align: center;
    border-radius: 30px;
    margin: auto;
    transition: 0.3s;
    color: white;

}

div.image {
    content: url(https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/1920px-Twitter_bird_logo_2012.svg.png);
    height: auto;
    max-width: 100px;
}
